<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="main-nav">
        <a href="#" class="main-nav_logo">
          <img src="assets/Untitledlogo.jpg" alt="logo" width="40" height="50" class="main-nav_img">
          Burkan browbar
        </a>
        <ul>
          <li>test bashir</li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="services">
    <div class="services-card">
      <div class="services-card_client">
        <h3 class="services-card_title text-uppercase">SERVICES FOR THE BEST CLIENTS</h3>
        <h3 class="services-card_special">Awesome services</h3>
      </div>
      <div>
        <img src="./assets/services/manikur.jpg" alt="manik">
        <h4 class="service-card_subtitle">Non-injection mesotherapy</h4>
      </div>
      <div>
        <img src="./assets/services/manikur2.jpg" alt="manik">
        <h4 class="service-card_subtitle">Non-injection mesotherapy</h4>
      </div>
      <div>
        <img src="./assets/services/ruka.jpg" alt="manik">
        <h4 class="service-card_subtitle">Non-injection mesotherapy</h4>
      </div>
      <div>
        <img src="./assets/services/pedikur.jpg" alt="manik">
        <h4 class="service-card_subtitle">Non-injection mesotherapy</h4>
      </div>
    </div>
  </div>
</body>
</html>
